# InvestmentApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melowetty/investment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melowetty/investment/: Activities.kt  App.kt  AppActivity.kt  CompanyProfile.kt  Currency.kt  FinhubApi.kt  Indices.kt  MainActivity.kt  SearchActivity.kt  Stock.kt  StockActivity.kt  StockAdapter.kt  StockClickListener.kt  StockInfoActivity.kt  StockItem.kt  StockView.kt  TestFragment.kt
app/src/main/java/com/melowetty/investment/activities/: MainActivity.kt  SearchActivity.kt  StockActivity.kt
app/src/main/java/com/melowetty/investment/adapters/: NewsAdapter.kt  RequestsAdapter.kt  StockAdapter.kt  StocksAdapter.kt
app/src/main/java/com/melowetty/investment/database/: AppDatabase.kt  FavoritesDao.kt  FavouritesDao.kt  FoundItemsDao.kt  HistorySearchDao.kt
app/src/main/java/com/melowetty/investment/database/models/: ExchangingRate.kt  FavoriteStock.kt  FavouriteStock.kt  FoundTicker.kt  SearchedItem.kt
app/src/main/java/com/melowetty/investment/enums/: Activities.kt  Currency.kt  Indices.kt  Interval.kt  Resolution.kt
app/src/main/java/com/melowetty/investment/listeners/: ItemClickListener.kt  NewsClickListener.kt  StockClickListener.kt
app/src/main/java/com/melowetty/investment/managers/: ApiManager.java
app/src/main/java/com/melowetty/investment/models/: CandlesModel.kt  CompanyInfoModel.kt  CompanyNewsModel.kt  CompanyProfileModel.kt  ExchangeRateModel.kt  FindStockModel.kt  IndicesConstituensModel.kt  IndicesConstituentsModel.kt  NewsModel.kt  ProfileModel.kt  RealTimePriceModel.kt  SearchModel.kt  Stock.kt  StockItem.kt  StockListModel.kt  StockPrice.kt
app/src/main/java/com/melowetty/investment/network/: RetrofitFinancialModeling.kt  RetrofitFinancialModelingInstance.kt  RetrofitFinhub.kt  RetrofitFinhubInstance.kt  RetrofitFinnhub.kt  RetrofitInstance.kt  RetrofitMarketStack.kt  RetrofitService.kt  RetrofitTwelveDataInstance.kt  RetrofitYahooFinance.kt  RetrofitYahooFinanceInstance.kt
app/src/main/java/com/melowetty/investment/ui/: MainActivity.kt  SearchActivity.kt  StockActivity.kt
app/src/main/java/com/melowetty/investment/utils/: Helper.kt
app/src/main/java/com/melowetty/investment/viewmodel/: CompanyInfoViewModel.kt  CompanyNewsViewModel.kt  CompanyProfileViewModel.kt  ExchangeRateViewModel.kt  FindStockViewModel.kt  IndicesConstituenceViewModel.kt  PriceViewModel.kt  SearchActivityViewModel.kt  SearchViewModel.kt
app/src/main/java/com/melowetty/investment/viewmodels/: CandlesViewModel.kt  CompanyNewsViewModel.kt  CompanyProfileViewModel.kt  ExchangeRateViewModel.kt  FavoriteStocksViewModel.kt  FavouriteStocksViewModel.kt  FindStockViewModel.kt  IndicesConstituenceViewModel.kt  IndicesConstituentsViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SearchHistoryViewModel.kt
app/src/main/res/drawable/: btn_buy.xml  btn_interval.xml  btn_interval_active.xml  button.xml  ic_close.xml  ic_favourite.xml  placeholder_background.xml  search_item.xml  search_outline.xml  search_outline_bold.xml  shimmer_background.xml  shimmer_corner_background.xml  stock_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stock.xml  activity_stock_view.xml  news_item.xml  news_shimmer_layout.xml  search_item.xml  stock_item.xml  stock_shimmer_layout.xml  stock_white_shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/melowetty/investment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
