plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.melowetty.investment"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.diogobernardino:williamchart:3.10.1' // Графики
    implementation 'com.squareup.picasso:picasso:2.5.2' // Библиотека для работы с изображениями

    // Дополнения к чартам
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1' // Собственно сам Retrofit 2
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1' // Конвертер для работы с JSON
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1' // Перехватчик запросов
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1' // Адаптер для работы с RxJava
    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // OkHttp - это HTTP-клиент
    implementation 'com.google.code.gson:gson:2.8.6'
}