plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.melowetty.investment"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.diogobernardino:williamchart:3.10.1' // Графики
    implementation 'com.squareup.picasso:picasso:2.71828' // Библиотека для работы с изображениями

    // Дополнения к чартам
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'

    // Шиммер эффект
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // AppMetrical SDK.
    implementation 'com.yandex.android:mobmetricalib:3.18.0'

    // Библиотека для работы с датами
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    // Moshi    
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // Библиотека для JSON парсинга
    implementation 'com.beust:klaxon:3.0.4'
}